PORT=8080
NODE_ENV=development
MONGO_URI=mongodb+srv://mongodbsliceable413:XGWvCdkdNDroja4l@testerdb.d0cgba0.mongodb.net/
SESSION_SECRET=CCEeeg65vgE61Ve6ED1G5gser
GITHUB_CLIENT_ID=Ov23liXiytjBqYBwhBEi
GITHUB_CLIENT_SECRET=e1e0bac85204f6597f0e5573d36e09d514aa3694